# banking-system-test-automation-framework

./: .gitignore  Dockerfile  Jenkinsfile  README.md  TestSenaryosu.md  banking.db  banking_incele.db  docker-compose.local.yml  docker-compose.test.yml  docker-compose.yml  odev_acıklaması.txt  pom.xml  test-backend.ps1
frontend/: app.js  index.html  nginx.conf  nginx.conf.local  styles.css
selenium-tests/: pom.xml
selenium-tests/src/test/java/com/banking/selenium/: BaseSeleniumTest.java  Test10_Logout.java  Test1_UserRegistration.java  Test2_UserLogin.java  Test3_AccountCreation.java  Test4_Deposit.java  Test5_Withdrawal.java  Test6_Transfer.java  Test7_BalanceInquiry.java  Test8_TransactionHistory.java  Test9_InvalidLogin.java
src/main/java/com/banking/: BankingSystemApplication.java
src/main/java/com/banking/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/banking/controller/: AccountController.java  AuthController.java  TransactionController.java
src/main/java/com/banking/dto/: AccountDTO.java  DepositWithdrawalDTO.java  LoginDTO.java  TransactionDTO.java  TransferDTO.java  UserRegistrationDTO.java
src/main/java/com/banking/entity/: Account.java  Transaction.java  User.java
src/main/java/com/banking/filter/: JwtAuthenticationFilter.java
src/main/java/com/banking/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/banking/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/banking/util/: JwtUtil.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__cleanup_old_tables.sql
src/test/java/com/banking/integration/: AccountControllerIntegrationTest.java  AuthControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
src/test/java/com/banking/service/: AccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
